-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=10',
  gap_x = 30,
  gap_y = 10,
  maximum_width = 200,
  minimum_height = 5,
  minimum_width = 5,  
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
  $color${font}${font Open Sans:size=44}$alignr${time %H:%M}$font$color${font Open Sans:size=15}
  $alignr${time %a}, ${time %d %b %Y}$font$color
  # BASE
  ${font Open Sans:Bold:size=16}${color 4C7523} Base
  # SYS
  ${font Open Sans:Bold:size=10}${color 4C7523}Sistema ${hr 2}$color${font}${offset 1}
  Kernel $alignr $kernel
  Ligado desde  $alignr $uptime

  # Intel i5-7200U (4) @ 3.100GHz
  ${font Open Sans:Bold:size=10}${color 4C7523}i5-7200U ${hr 2}$color${font}${offset 1}
  $color${font}Uso $alignr $cpu %
 #Quais estão consumindo mais recursos
 #$color1${font Open Sans:Bold:size=14}Activity $font ${hr 1}$color
 #${voffset 2}#
 #${font Open Sans:Bold:size=10:bold}Top CPU$font ${goto 135}${font Open Sans:Bold:size=9:italic}CPU%${goto 185}MEM%$font
 #${top name 1}${goto 130}${top cpu 1}${goto 180}${top mem 1}
 #${top name 2}${goto 130}${top cpu 2}${goto 180}${top mem 2}
 #${top name 3}${goto 130}${top cpu 3}${goto 180}${top mem 3}
 #${voffset 4}#
 #${font Open Sans:Bold:size=10:bold}Top RAM$font${goto 135}${font Open Sans:Bold:size=9:italic}CPU%${goto 185}MEM%$font
 #${top_mem name 1}${goto 130}${top_mem cpu 1}${goto 180}${top_mem mem 1}
 #${top_mem name 2}${goto 130}${top_mem cpu 2}${goto 180}${top_mem mem 2}
 #${top_mem name 3}${goto 130}${top_mem cpu 3}${goto 180}${top_mem mem 3}
 #${voffset 2}#
 # Temperatura $alignr ${acpitemp}°C
 #Rede
 #${color lightgrey}IP ADDRESS:${color}${font}${addr wlp1s0}
 #${if_match "${addr wlp1s0}"!="No Address"}\
 #${color}Down: ${color green}${downspeed wlp1s0}/s ${color}${goto 220}
 #Up: ${color green}${upspeed wlp1s0}/s
 #${downspeedgraph wlp1s0 25,190 000000 ff0000} ${alignr}${upspeedgraph wlp1s0 25,190 000000 00ff00}$color
 #Total: ${color green}${totaldown wlp1s0} $color${alignr}Total: ${color green}${totalup wlp1s0}\
 #${else}\
 #${color grey}Network/Interface not set up\
 #${endif}
 #$hr
 #Ethernet utilization
 # ${color1}Networking ${hr 2}$color
 # ${color0}Wired (${addr enp2s0})
 #${color0}Down:$color ${downspeed enp2s0}/s ${alignr}${color0}Up:$color ${upspeed enp2s0}/s
 # ${color0}Total:$color ${totaldown enp2s0} ${alignr}${color0}Total: $color${totalup enp2s0}
 # ${color0}${downspeedgraph enp2s0 50,50 000000 00ff00} ${alignr}${upspeedgraph enp2s0 50,50 000000 ff0000}$color
 # ${stippled_hr 2}
 # ${color0}Rede sem fio (${addr wlp1s0})
 # ${color0}Down:$color ${downspeed wlp1s0}/s ${alignr}${color0}Up:$color ${upspeed wlp1s0}/s
 # ${color0}Total:$color ${totaldown wlp1s0} ${alignr}${color0}Total: $color${totalup wlp1s0}
 # ${color0}${downspeedgraph wlp1s0 25,25 000000 00ff00} ${alignr}${upspeedgraph wlp1s0 25,25 000000 ff0000}$color
 # Intel HD Graphics 620
 #${font Open Sans:Bold:size=10}${color 4C7523} HD Graphics 620 ${hr 2}$color${font}${offset 1}
 #Frequencia $alignr ${freq} Mhz
 #Memoria $alignr ${mem} Mhz
 #Temperatura $alignr ${acpitemp}°C
  RAM
  ${font Open Sans:Bold:size=10}${color 4C7523} RAM ${hr 2}$color${font}${offset 1}
  Total  $alignr $memmax
  Em Uso $alignr $mem
  Livre  $alignr $memeasyfree
  Buffers $alignr $buffers
  Cache $alignr $cached
  # PROCESSOS
  ${font Open Sans:Bold:size=10}${color 4C7523}PROCESSOS ${hr 2}$color${font}${offset 1}
  $color${font Open Sans:bold:size=8}CPU$font
  ${offset 15}${font Noto sans:size=8}${color EDE0FF}Nome               ${alignr}PID   CPU%   MEM%
  ${offset 15}${color FF7878}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
  ${offset 15}${color FF7878}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
  ${offset 15}${color FF7878}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
  ${offset 15}${color FF7878}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
  # Print the tail of the Linux message log
  #${color1}LOG FILES ${hr 2}$color
  #${color0}Linux Message Log$color
  #${color4}${font Arial:size=6}${execi 30 tail -n3 /var/log/messages | fold -w50}$color$font
  # HD 1TB
  ${font Open Sans:Bold:size=10}${color 4C7523}HD 1TB ${hr 2}$color${font}${offset 1}
  ${offset 4}${color FFFDE2}home (${fs_type /home}) $color${fs_bar 4 /home/}
  ${offset 4}Total: ${fs_size /home/}
  ${offset 4}Livre: ${fs_free /home/}
  ${offset 4}Usado: ${fs_used /home/}
]]
        
   
